youWin          = YOU WIN!
youLose         = YOU LOSE!
connect         = Connect
battleships     = Battleships
yourBoard       = Your Board
vertical        = VERTICAL
horizontal      = HORIZONTAL
ready           = READY
opponentBoard   = Opponent Board
withdraw        = Your opponent withdraw, so you win