#
# author: Sandor
# since: 2018-01-23
#

#
# Use this segment to enable a particular destination
# of game messages.
#

destination {
  # Recognizible options : file / socket / logger / window ...
    target = "file"
}


options {
  file {
    # An arbitrary file name, prefarably with .log extension.
    name="reporting.log"
  }
  socket {
    host="127.0.0.1"
    port="8989"
  }
  logger {
    name="Reporter"
  }
  window {
    height=600
    width=300
  }
}